<!DOCTYPE html>
<html lang= "en">
	<head>
		<meta charset= "UTF-8">
		<meta nane= "Restaurante Mary´s"
				content="width= device-width,user-scalable no, initial-scale 1.0, maxinum-scale=1.0,ninium-scale=1.8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		 <title> Restaurante Mary´s </title>
	<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration: none;
}
{
	box-sizing: border-box;
}
.nain-header {
	background:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
		 url("https://source.unsplash.com/reZbnolscDo");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 100vh;
	font-family:  "Homer Simpson UI";
	position: relative;
	overflow: hidden;
}
.nain-nav{
	display: flex;
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
	position: absolute;
	width: 80%;
	z-index:8;
}
.logo{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 100px;
	padding: 20px 40px;
	font-size: 1.8em;
	color: #fff;
}
ul{
	display: flex;
	margin-left: auto;
	margin-right: 100px;
}
ul li a{
	display: inline-block;
	padding: 20px 40px;
	font-size: 1.5em;
	color: #fff;
}
ul li a:hover{
	background:#FF5614;
}
h1{
	Color: #FDFDFD;	
	font-size: 5em;
	position: absolute;
	top: 50%;
	left:50%;
	transform:translate(-50%, -80%);
	text-align: center;
}
p{
	Color: #FDFDFD;
	font-size: 1.8em;	
	position: absolute;
	top: 60%;
	left:50%;
	transform:translate(-50%, -60%);
	text-align: center;
}
div a{
	font-size: 1.8em;	
	display: inline-block;
	padding: 15px 20px;
	backgrund: #FF5614;
	color: #fff;
	transform: translate(320%, 850%);
}	
div a:hover{
	background: #FF5614;
	border: 2px solid #F6F964;
	padding: 15px 18px;
}
.sci li a{
	background: #F6F964;
	display: inline-block;
	margin: 8px 0;
	transform: scale(1.3);
	filter: invert (1);
	transform: translate(50%,1100%);	
	padding: 12px 18px;
}

</style>
	
	</head>

<body>
	<header class= "nain-header">
		<nav class= "nain-nav">
			<div class= "logo">
				<span>Mary´s</span>
			</div>
			<ul>
				<li><a href="menu.jpg">Menú</a></li>
				<li><a href="especial.jpg"> El Especial</a></li>
				<li><a href="cupones.jpg">Cupones</a></li>
				<li><a href="https://www.youtube.com/watch?v=C5z_UTFCZko">Combos</a></li>
			</ul>
		</nav>
		<div class"content-header">
			<h1>HAMBURGUESAS MARY´S</h1>
			<p>De Las Mejores Hamburguesas</p>
			<a href="ordenar.html">Ordenar en Linea</a>
		</div>
		<ul class= "sci">
			<li><a href="https://m.facebook.com/anaray.mancha?ref=bookmarks"><img src="facebook.svg"></a></li>
			<li><a href="https://www.instagram.com"><img src="instagram.svg"></a></li>
		</ul>
	</header>
</body>

</html>