<!DOCTYPE html>
<html lang= "en">
	<head>
		<meta charset= "UTF-8">
		<meta nane= "viewport" 
				content="width= device-width,user-scalable no, initial-scale 1.0, maxinum-scale=1.0,ninium-scale=1.8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		 <title>Sweet Coffee</title>
	<style>

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background: #FDFF94;
}

.form-register {
	width: 400px;
	background:#24303c;
	padding: 30px;
	margin: auto;
	margin-top: 100px;
	border-radius: 4px;
	font-family: calibri;
	color: white;
	box-shadow: 7px 13px 37px #000;
}
.form-register h4 {
	font-size: 22px;
	margin-bottom: 20px;
}
.controls {
	width: 100%;
	background: white;
	padding: 10px;
	border-radius: 4px;
	margin-bottom: 16px;
	border: 1px solid #FD7641;
	font-family: calibri;
	font-size: 18px;
}
.form-register p {
	height: 40px;
	text-align: center;
	font-size: 18px;
	line-height: 40px;
}
.form-register a {
	color: white;
	text-decoration: none;
}
.form-register a: hover {
	color: white;
	text-decoration: underline;
}
.form-register .botons {
	width: 100%;
	background: #1f53c5;
	border: none;
	padding: 12px;
	color: white;
	margin: 16px 0;
	font-size: 16px;
}
</style>

<body>
	<section class= "form-register">
		<h4>Registro de Pago</h4>
		<input class= "controls" type="text" name="nombres"id"nombres" placeholder="Ingrese su Nombre">
		<input class= "controls" type="text" name="apellidos"id"apellidos" placeholder="Ingrese su Apellido">
		<input class= "controls"type="number" name="correo"id"number" placeholder="Ingrese su Numero de Telefono">
		<input class= "controls" type="number" name="orden"id"number" placeholder="Ingrese su Dirección">
		<input class= "controls" type="text" name="orden"id"orden" placeholder="Ingrese su Orden">
		<input class= "controls" type="text" name="orden"id"Pago" placeholder="Ingrese su Forma de Pago">
		<p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
		<input class= "botons"type="submit" value= "Ordenar">
		<p><a href="#">Buzón De Quejas</a></p>
	</selection>
</body>

</html>